body{
    padding: 0;
    margin: 0;
      background-color: rgba(255, 255, 255, 0.973);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  }
.grid-container {
        
        display: grid;
        grid-template-areas: 'info pic'
                             'info name';
    }
    
    .div1 {
            grid-area: name;
            border: 2px double rgb(0, 238, 255);
            padding-top: 10%;
            background-color:#258eb877;
            text-align: center;
            font-size: 500%;
            color: #DCE6E2;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
         }
    .div2 {
         grid-area: pic;
         border: 2px double rgb(5, 197, 211);
         background-color: rgb(0, 238, 255);
         }
    .div3 {
         grid-area: info;
         border: 2px double rgb(0, 238, 255);
         background-color: #41a1ad;
         color: #DCE6E2;
         text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
         }
    .name{
        font-size: 350%;
        text-align: center;
    }
    .chars{
        padding-left: 5%;
        font-size: 250%;
        text-align: left;
    }
    .pic1{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .sampletext{
        padding-left: 2%;
        font-size: 200%;
    }
    .pic2{
        height: 40%;
        width: 40%;
    }
    .pic3{
        height: 5%;
        width: 5%;
    }
    .pic4{
        padding-left: 80%;
        height: 5%;
        width: 5%;
    }
    