body{
    padding: 0;
    margin: 0;
      background-color: rgba(255, 255, 255, 0.973);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  }
  .grid-container {
    padding: 0%;
    display: grid;
    grid-template-areas: 'head'
                         'info';
}
.div1 {
    grid-area: head;
    border: 2px double rgb(0, 238, 255);
    padding-top: 0%;
    background-color:#258eb877;
    text-align: center;
    font-size: 500%;
    color: #DCE6E2;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
 }

.div2 {
 grid-area: info;
 border: 2px double rgb(0, 238, 255);
 background-color: #41a1ad;
 color: #DCE6E2;
 font-size: 300%;
 text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
 }
 .pic2{
    height: 20%;
    width: 20%;
    padding: 0%;
    margin: 0%;
 }
 .pic3{
    height: 5%;
    width: 5%;
}
.pic4{
    padding-left: 80%;
    height: 5%;
    width: 5%;
}